[tox]
requires = tox>=4
env_list = clean, py{310,311,312,313,314}, report
skip_missing_interpreters = true

[testenv]
# Use coverage run for proper parallel data file handling
commands = coverage run -m pytest
# pass_env can be removed here and below for tox > 4.32.0 (https://github.com/tox-dev/tox/issues/3639)
pass_env =
    LOCALAPPDATA
deps =
    pytest
    coverage
depends =
    py{310,311,312,313,314}: clean

[testenv:report]
pass_env =
    LOCALAPPDATA
deps = coverage
skip_install = true
depends = py{310,311,312,313,314}
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
pass_env =
    LOCALAPPDATA
deps = coverage
skip_install = true
commands = coverage erase
